# cloud_microservices

./: .gitignore  .gitlab-ci.yml  README.md  docker-compose.yml  pom.xml
CPlayersUI/: Dockerfile  angular.json  package-lock.json  package.json  pom.xml
CPlayersUI/e2e/src/: app.e2e-spec.ts  favourite.e2e-spec.ts  favourite.po.ts  login.e2e-spec.ts  login.po.ts  recommend.e2e-spec.ts  recommend.po.ts  register.e2e-spec.ts  register.po.ts  search.e2e-spec.ts  search.po.ts
CPlayersUI/src/: index.html  styles.css
CPlayersUI/src/app/: User.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts  can-activate-route.guard.ts
CPlayersUI/src/app/cric-dashboard/: cric-dashboard.component.html  cric-dashboard.component.spec.ts  cric-dashboard.component.ts
CPlayersUI/src/app/cric-favour-list/: cric-favour-list.component.html  cric-favour-list.component.spec.ts  cric-favour-list.component.ts
CPlayersUI/src/app/cric-header/: cric-header.component.css  cric-header.component.html  cric-header.component.spec.ts  cric-header.component.ts
CPlayersUI/src/app/cric-loader/: cric-loader.component.html  cric-loader.component.spec.ts  cric-loader.component.ts
CPlayersUI/src/app/cric-login/: cric-login.component.css  cric-login.component.html  cric-login.component.spec.ts  cric-login.component.ts
CPlayersUI/src/app/cric-player-list/: cric-player-list.component.css  cric-player-list.component.html  cric-player-list.component.spec.ts  cric-player-list.component.ts
CPlayersUI/src/app/cric-player-view/: cric-player-view.component.css  cric-player-view.component.html  cric-player-view.component.spec.ts  cric-player-view.component.ts
CPlayersUI/src/app/cric-recom-list/: cric-recom-list.component.html  cric-recom-list.component.spec.ts  cric-recom-list.component.ts
CPlayersUI/src/app/cric-register/: cric-register.component.css  cric-register.component.html  cric-register.component.spec.ts  cric-register.component.ts
CPlayersUI/src/app/cric-search/: cric-search.component.css  cric-search.component.html  cric-search.component.spec.ts  cric-search.component.ts
CPlayersUI/src/app/services/: cric-rest-service.service.ts  (+3 more)
CPlayersUI/src/environments/: environment.prod.ts  environment.ts
(+62 files in other folders)
