<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <artifactId>CPlayersUI</artifactId>
    <packaging>pom</packaging>
    <name>CPlayesrsUI</name>
    <description>Boilerplate for CPlayesrsUI</description>
    <version>0.0.1-SNAPSHOT</version>
    <parent>
        <groupId>com.stackroute</groupId>
        <artifactId>cplayers</artifactId>   
        <version>1.0</version>

    </parent>

  
  

  <build>
    <plugins>
	
	

	
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.2</version>

        <configuration>
          <nodeVersion>v10.9.0</nodeVersion>
          <npmVersion>6.2.0</npmVersion>
          <workingDirectory>${project.basedir}/</workingDirectory>
        </configuration>

        <executions>
          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
          </execution>

          <execution>
            <id>npm install</id>
            <goals>
              <goal>npm</goal>
            </goals>
          </execution>
		  

          <execution>
            <id>npm build</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <arguments>run ${env}</arguments>
            </configuration>
          </execution>

          
		<!--
          <execution>
            <id>npm build consumer</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
				***
				<arguments>run build-prod:consumer</arguments>
				***
				<arguments>run build-test:consumer</arguments>
            </configuration>
          </execution>
		  -->
        </executions>
      </plugin>

      
    </plugins>
  </build>
</project>
